 [
 {
    "modid": "GFExtended",
     "name": "Growing Flowers",
    "description": "Farm all Minecraft flowers like crops also as a lot of optionally flowers and plants more! See Config for more Details! The Idea for this Mod is by gigagames",
    "version": "1.7",
    "mcversion": "1.7.10",
    "url": "http://minecraft.de/showthread.php?92038",
    "updateUrl": "",
    "authors": [ "gelber_kaktus", "juirox" ],
    "credits": "Authored by gelber_kaktus; Grafics by Juirox, ced_der & Dragonisser; original mod idea by gigagames",
    "logoFile": "/GF.png",
    "screenshots": [ ],
    "parent": "",    
    "dependencies": [],
    "useDependencyInformation": "false"
},
{
    "modid": "GFPlus",
     "name": "Growing Flowers",
    "description": "Farm all Minecraft flowers like crops also as a lot of optionally flowers and plants more! See Config for more Details! The Idea for this Mod is by gigagames",
    "version": "1.7",
    "mcversion": "1.7.10",
    "url": "http://minecraft.de/showthread.php?92038",
    "updateUrl": "",
    "authors": [ "gelber_kaktus", "juirox" ],
    "credits": "Authored by gelber_kaktus; Grafics by Juirox, ced_der & Dragonisser; original mod idea by gigagames",
    "logoFile": "/GF.png",
    "screenshots": [ ],
    "parent": "",    
    "dependencies": [],
    "useDependencyInformation": "false"
},
{
    "modid": "GFPure",
    "name": "Growing Flowers",
    "description": "Farm all Minecraft flowers like crops also as a lot of optionally flowers and plants more! See Config for more Details! The Idea for this Mod is by gigagames",
    "version": "1.7",
    "mcversion": "1.7.10",
    "url": "http://minecraft.de/showthread.php?92038",
    "updateUrl": "",
    "authors": [ "gelber_kaktus", "juirox" ],
    "credits": "Authored by gelber_kaktus; Grafics by Juirox, ced_der & Dragonisser; original mod idea by gigagames",
    "logoFile": "/GF.png",
    "screenshots": [ ],
    "parent": "",    
    "dependencies": [],
    "useDependencyInformation": "false"
}
]